[win_hosts]
192.168.1.10
192.168.1.11
[win_hosts:vars]
ansible_user = ansible
ansible_password = ansible
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
[ubuntuWeb]
192.168.1.12
[ubuntuWeb:vars]
second_ip = 192.168.2.12/24
[ubuntuSQL]
192.168.1.13
[ubuntuSQL:vars]
second_ip = 192.168.2.13/24
[ubuntusFTP]
192.168.2.14
[ubuntusFTP:vars]
second_ip = 192.168.3.14/24
[ubuntuSamba]
192.168.2.15
[ubuntuSamba:vars]
second_ip = 192.168.3.15/24
[arch]
arch@192.168.3.16
[arch:vars]
second_ip = 192.168.4.16/24
[linux_hosts:children]
ubuntuWeb
ubuntuSQL
ubuntusFTP
ubuntuSamba
arch
[gray]
127.0.0.1
192.168.100.10
